1.  Checking the functioning of the title sheet of the statistical report.
1.1 Activitatea statutară

Доработан интерфейс для отчета из присланного файла - Situatii financiare ale reprezentantelor entitatii nerezidente Machetul.pdf. 
Пожалуйста, проверьте.

Был добавлен контроль и автосумма, продолжаю работу над задачей. 
66-010 - Forma 1  rd.070 col.4,5 = rd.010 + rd.020 + rd.030 + rd.040 + rd.050 + rd.060  col.4,5 

Был добавлен контроль и автосумма, продолжаю работу над задачей. 

66-012 Anexa  4   rd.180 col.4,5 = rd.080 + rd.090 + rd.100 +  rd.110 +  rd.120 +  rd.130 + rd.140 + rd.150 + rd.160 + rd.170  col.4,5

66-013 rd.190 col.4,5 = rd.070 + rd.180  col.4,5




