INSERT INTO TABLE_OUT_TEST 
(
  PERIOADA,
  FORM,
  FORM_VERS,
  ID_MDTABLE,
  COD_CUATM,
  NR_SECTIE,
  NUME_SECTIE,
  NR_SECTIE1,
  NUME_SECTIE1,
  NR_SECTIE2,
  NUME_SECTIE2,
  NR_ROW,
  ORDINE,
  DECIMAL_POS,
  NUME_ROW,  
 COL1, COL2, COL3
)
SELECT
  :pPERIOADA AS PERIOADA,
  :pFORM AS FORM,
  :pFORM_VERS AS FORM_VERS,
  :pID_MDTABLE AS ID_MDTABLE,
  :pCOD_CUATM AS COD_CUATM,    
  '0' AS NR_SECTIE,
  '0' AS NUME_SECTIE,
  '0' AS NR_SECTIE1,
  '0' AS NUME_SECTIE1,
  '0' AS NR_SECTIE2,
  '0' AS NUME_SECTIE2,
   R.RIND AS NR_ROW,
   R.ORDINE AS ORDINE,
  '000' AS DECIMAL_POS,
   R.DENUMIRE AS NUME_ROW,
    
   SUM(CASE WHEN R.RIND = D.RIND  THEN D.COL2 ELSE 0 END)AS COL1,
  
   
  
   ROUND((((SUM(CASE WHEN R.RIND =  D.RIND  THEN D.COL2 ELSE 0 END))/
       CIS2.NOZERO(SUM(CASE WHEN R.RIND =  D.RIND  THEN D.COL4 ELSE 0 END)))/  
      (P.COL1))*100,1) AS COL2,
    
    
    
  CASE WHEN R.RIND IN '100' THEN 100 ELSE
 
  ROUND(((SUM(CASE WHEN R.RIND = D.RIND  THEN D.COL2 ELSE 0 END))*100)/  
         (SUM(CASE WHEN D.RIND IN '100' THEN D.COL2 ELSE 0 END)),1) END AS COL3
FROM 
  CIS2.VW_DATA_ALL D


CROSS JOIN (
    SELECT
      DENUMIRE,
      RIND,
      ORDINE
  
    FROM 
     CIS2.MD_RIND
  
   WHERE
     ID_MD IN (39830,39831,39833,39834,39838,39839,39842,39844,39846,39847,39848,39850,39851,39852,39854,39856,39857) AND
     CAPITOL = 323 AND
     RIND_VERS >= 2006 AND
     STATUT = 1  ) R
     
CROSS JOIN (
    SELECT DISTINCT 
      SUM(COL1) AS COL1
    
    FROM 
      CIS2.VW_DATA_ALL D
     
  
WHERE 
  D.RIND IN '01' AND
  D.FORM = 100 AND
  D.CUIIO = 2 AND
  D.PERIOADA IN :pPERIOADA AND
  D.CAPITOL = 330
  

  ) P
     
WHERE
 (D.FORM=:pFORM) AND
 (D.FORM_VERS=:pFORM_VERS) AND
 (:pID_MDTABLE=:pID_MDTABLE) AND
 (D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%') AND   
  D.PERIOADA IN :pPERIOADA AND
  D.FORM = 8 AND
  D.CAPITOL = 323 AND
  D.ID_MD IN (39830,39831,39833,39834,39838,39839,39842,39844,39846,39847,39848,39850,39851,39852,39854,39856,39857) 
  
GROUP BY
  R.DENUMIRE,
  R.RIND,
  R.ORDINE,
  P.COL1
  
ORDER BY
  R.ORDINE