SELECT 

    R.RIND AS NR_ROW, 
    R.ORDINE ORDINE, 
    R.DENUMIRE NUME_ROW, 
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = '0'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL1,
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = 'TIP2'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL2,
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = 'TIP3'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL3



FROM  CIS2.VW_DATA_ALL_GC D  
  INNER JOIN CIS2.MD_RIND R ON D.RIND=R.RIND AND D.ID_MD = R.ID_MD
  CROSS JOIN (
  
      SELECT 
     DISTINCT D.UNIT_CODE, 
    'TIP2' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
    
     (D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('TIP2') 
    
    
    UNION ALL 
    
     SELECT 
     DISTINCT D.UNIT_CODE, 
    'TIP3' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
     (D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
    
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('TIP3') 
    
    
     UNION ALL 
    
     SELECT 
     DISTINCT D.UNIT_CODE, 
    '0' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
    
     (D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('0') 

  ) CR

  
  
  WHERE 
  
  (D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
  (D.FORM =:pFORM) AND
  (D.FORM_VERS =:pFORM_VERS) AND 
  (:pID_MDTABLE =:pID_MDTABLE) AND 
  (D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%') AND
  D.FORM IN (62)  AND
  D.CAPITOL IN (1116) 
  
  
  GROUP BY 
    R.RIND, 
    R.ORDINE, 
    R.DENUMIRE
    
    ORDER BY 
    R.ORDINE
    