tab.3.1 (
(Evolutia efectivului de animale, pasari si albine - Total pe  ?ara in trimestrul)

The application corresponds to the technical task.
The name corresponds to the technical task.
)
-----------------------------------------------------
tab.3.2 (
(Evolutia efectivului de animale, pasari si albine - Total pe  ?ara in trimestrul)

The application corresponds to the technical task.
The name corresponds to the technical task.
)
--------------------------------------------------------
tab.4.1 (
(Evolutia efectivului de animale, pasari si albine - Total pe  ?ara in trimestrul)

The application corresponds to the technical task.
The name corresponds to the technical task.
)
---------------------------------------------------------

tab.3.1 (
(Evolutia efectivului de animale, pasari si albine - Total pe  ?ara in trimestrul)

The application corresponds to the technical task.
The name corresponds to the technical task.
)
