INSERT INTO  CIS2.TABLE_OUT
 ( PERIOADA,
   FORM,
   FORM_VERS,
   ID_MDTABLE,
   COD_CUATM,
   NR_SECTIE,
   NUME_SECTIE,
   NR_SECTIE1,
   NUME_SECTIE1,
   NR_SECTIE2,
   NUME_SECTIE2,
   NR_ROW,
   ORDINE,
   DECIMAL_POS,
   NUME_ROW,
   COL1, COL2, COL3
   )   

SELECT 
    :pPERIOADA AS PERIOADA,
    :pFORM AS FORM,
    :pFORM_VERS AS FORM_VERS,
    :pID_MDTABLE AS ID_MDTABLE,
    :pCOD_CUATM AS COD_CUATM,
    '0' AS NR_SECTIE,
    '0' AS NUME_SECTIE,
    '0' AS NR_SECTIE1,
    '0' AS NUME_SECTIE1,
    '0' AS NR_SECTIE2,
    '0' AS NUME_SECTIE2,
NR_ROW,
ORDINE,
'000' AS DECIMAL_POS,  
NUME_ROW,
SUM(COL1) AS COL1,
SUM(COL2) AS COL2,
SUM(COL3) AS COL3
FROM

(
SELECT 

    R.RIND AS NR_ROW, 
    R.ORDINE ORDINE, 
    R.DENUMIRE NUME_ROW, 
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = '0'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL1,
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = 'TIP2'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL2,
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = 'TIP3'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL3



FROM  CIS2.VW_DATA_ALL_GC D  
  INNER JOIN CIS2.MD_RIND R ON D.RIND=R.RIND AND D.ID_MD = R.ID_MD
  CROSS JOIN (
  
      SELECT 
     DISTINCT D.UNIT_CODE, 
    'TIP2' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
    
   --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA))  AND    
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('TIP2') 
    
    
    UNION ALL 
    
     SELECT 
     DISTINCT D.UNIT_CODE, 
    'TIP3' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
       --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA))  AND  
    
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('TIP3') 
    
    
     UNION ALL 
    
     SELECT 
     DISTINCT D.UNIT_CODE, 
    '0' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
    
       --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA))  AND   
     
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('0') 

  ) CR

  
  
  WHERE 
  
     --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA))  AND   
  (D.FORM =:pFORM) AND
  (D.FORM_VERS =:pFORM_VERS) AND 
  (:pID_MDTABLE =:pID_MDTABLE) AND 
  (D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%') AND
  D.FORM IN (62)  AND
  D.CAPITOL IN (1115) 
  
  
  GROUP BY 
    R.RIND, 
    R.ORDINE, 
    R.DENUMIRE
    
    
    
    UNION 
    
    
    SELECT 

    R.RIND AS NR_ROW, 
    R.ORDINE ORDINE, 
    R.DENUMIRE NUME_ROW, 
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = '0'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL1,
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = 'TIP2'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL2,
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = 'TIP3'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL3



FROM  CIS2.VW_DATA_ALL_GC D  
  INNER JOIN CIS2.MD_RIND R ON D.RIND=R.RIND AND D.ID_MD = R.ID_MD
  CROSS JOIN (
  
      SELECT 
     DISTINCT D.UNIT_CODE, 
    'TIP2' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
    
   --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-1))  AND    
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('TIP2') 
    
    
    UNION ALL 
    
     SELECT 
     DISTINCT D.UNIT_CODE, 
    'TIP3' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
       --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-1))  AND  
    
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('TIP3') 
    
    
     UNION ALL 
    
     SELECT 
     DISTINCT D.UNIT_CODE, 
    '0' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
    
       --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-1))  AND   
     
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('0') 

  ) CR

  
  
  WHERE 
  
     --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-1))  AND   
  (D.FORM =:pFORM) AND
  (D.FORM_VERS =:pFORM_VERS) AND 
  (:pID_MDTABLE =:pID_MDTABLE) AND 
  (D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%') AND
  D.FORM IN (62)  AND
  D.CAPITOL IN (1115) 
  
  
  GROUP BY 
    R.RIND, 
    R.ORDINE, 
    R.DENUMIRE
    
    
    
    UNION 
    
    
    SELECT 

    R.RIND AS NR_ROW, 
    R.ORDINE ORDINE, 
    R.DENUMIRE NUME_ROW, 
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = '0'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL1,
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = 'TIP2'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL2,
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = 'TIP3'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL3



FROM  CIS2.VW_DATA_ALL_GC D  
  INNER JOIN CIS2.MD_RIND R ON D.RIND=R.RIND AND D.ID_MD = R.ID_MD
  CROSS JOIN (
  
      SELECT 
     DISTINCT D.UNIT_CODE, 
    'TIP2' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
    
   --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-2))  AND    
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('TIP2') 
    
    
    UNION ALL 
    
     SELECT 
     DISTINCT D.UNIT_CODE, 
    'TIP3' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
       --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-2))  AND  
    
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('TIP3') 
    
    
     UNION ALL 
    
     SELECT 
     DISTINCT D.UNIT_CODE, 
    '0' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
    
       --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-2))  AND   
     
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('0') 

  ) CR

  
  
  WHERE 
  
     --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-2))  AND   
  (D.FORM =:pFORM) AND
  (D.FORM_VERS =:pFORM_VERS) AND 
  (:pID_MDTABLE =:pID_MDTABLE) AND 
  (D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%') AND
  D.FORM IN (62)  AND
  D.CAPITOL IN (1115) 
  
  
  GROUP BY 
    R.RIND, 
    R.ORDINE, 
    R.DENUMIRE
    
    
    UNION 
    
    
    SELECT 

    R.RIND AS NR_ROW, 
    R.ORDINE ORDINE, 
    R.DENUMIRE NUME_ROW, 
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = '0'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL1,
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = 'TIP2'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL2,
    CIS2.NVAL(SUM(CASE WHEN  D.UNIT_CODE = CR.UNIT_CODE AND CR.TIP = 'TIP3'   THEN  CIS2.NVAL(D.COL1)  ELSE NULL END)) AS COL3



FROM  CIS2.VW_DATA_ALL_GC D  
  INNER JOIN CIS2.MD_RIND R ON D.RIND=R.RIND AND D.ID_MD = R.ID_MD
  CROSS JOIN (
  
      SELECT 
     DISTINCT D.UNIT_CODE, 
    'TIP2' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
    
   --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-3))  AND    
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('TIP2') 
    
    
    UNION ALL 
    
     SELECT 
     DISTINCT D.UNIT_CODE, 
    'TIP3' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
       --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-3))  AND  
    
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('TIP3') 
    
    
     UNION ALL 
    
     SELECT 
     DISTINCT D.UNIT_CODE, 
    '0' TIP 

    FROM CIS2.VW_DATA_ALL_GC 
    
    D WHERE 
    
       --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-3))  AND   
     
    D.FORM_VERS = :pFORM_VERS  AND D.FORM = :pFORM   
    AND 
    D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%' 
    AND D.FORM IN (62) 
    AND D.CAPITOL IN (1118) 
    AND D.RIND IN ('0') 

  ) CR

  
  
  WHERE 
  
     --(D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA)  AND 
   (D.PERIOADA IN (:pPERIOADA-3))  AND   
  (D.FORM =:pFORM) AND
  (D.FORM_VERS =:pFORM_VERS) AND 
  (:pID_MDTABLE =:pID_MDTABLE) AND 
  (D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%') AND
  D.FORM IN (62)  AND
  D.CAPITOL IN (1115) 
  
  
  GROUP BY 
    R.RIND, 
    R.ORDINE, 
    R.DENUMIRE
    
    ORDER BY 
    ORDINE
    )
    
    
    
    GROUP BY 
    NR_ROW,
ORDINE,
NUME_ROW
  
  