--INSERT INTO TABLE_OUT 
--(
--  PERIOADA,
--  FORM,
--  FORM_VERS,
--  ID_MDTABLE,
--  COD_CUATM,
--  NR_SECTIE,
--  NUME_SECTIE,
--  NR_SECTIE1,
--  NUME_SECTIE1,
--  NR_SECTIE2,
--  NUME_SECTIE2,
--  NR_ROW,
--  ORDINE,
--  DECIMAL_POS,
--  NUME_ROW,  
-- COL1, COL2, COL3
--)

SELECT 
--  :pPERIOADA AS PERIOADA,
--  :pFORM AS FORM,
--  :pFORM_VERS AS FORM_VERS,
--  :pID_MDTABLE AS ID_MDTABLE,
--  :pCOD_CUATM AS COD_CUATM,    
--  '0' AS NR_SECTIE,
--  '0' AS NUME_SECTIE,
--  '0' AS NR_SECTIE1,
--  '0' AS NUME_SECTIE1,
--  '0' AS NR_SECTIE2,
--  '0' AS NUME_SECTIE2,
   RIND AS NR_ROW,
   ORDINE,
  '000' AS DECIMAL_POS,
   DENUMIRE AS NUME_ROW,
   COL1, COL2, COL3
   
FROM (


SELECT
  RR.DENUMIRE,
  R.RIND,
  R.ORDINE,
    
   SUM(CASE WHEN R.RIND LIKE '%'|| D.RIND ||'%' THEN D.COL2 ELSE 0 END)  AS COL1,
 
    
   ROUND(((SUM(CASE WHEN R.RIND LIKE '%'|| D.RIND ||'%'  THEN CIS.NOZERO(D.COL2) END)/
   SUM(CASE WHEN R.RIND LIKE '%'|| D.RIND ||'%' THEN CIS.NOZERO(D.COL4) END))/(P.COL1))*100,1) AS COL2,
  
   CASE WHEN R.RIND IN '100' THEN 100 ELSE
   ROUND((SUM(CASE WHEN R.RIND LIKE '%'|| D.RIND ||'%' THEN D.COL2 END)*100)/
   SUM(CASE WHEN D.RIND IN '100' THEN D.COL2 ELSE 0 END),1) END AS COL3  
  
  
FROM 
  CIS.VW_DATA_ALL D

CROSS JOIN (
  SELECT     
      RIND,
      MAX(RIND_VERS) AS RIND_VERS,
      ORDINE  
  
    FROM 
     CIS.MD_RIND
  
   WHERE
     CAPITOL = 31 AND    
    RIND NOT IN ('440','441','450','-') AND
     RIND_VERS >=  1040 AND
     STATUT = 1  
      GROUP BY RIND, ORDINE 
      ORDER BY ORDINE     
    ) R
    INNER JOIN CIS.MD_RIND RR ON R.RIND=RR.RIND AND R.RIND_VERS=RR.RIND_VERS
    
     
CROSS JOIN (
    SELECT DISTINCT 
      COL1 
    
    FROM 
      CIS.VW_DATA_ALL D
      INNER JOIN (
        
        SELECT DISTINCT
          D.ANUL,
          SUM(CASE 
          WHEN D.NUM IN 1 THEN DD.COL1
          WHEN D.NUM IN 2 THEN DD.COL2
          WHEN D.NUM IN 3 THEN DD.COL3
          WHEN D.NUM IN 4 THEN DD.COL4 END) AS JIP
  
  
  
       FROM 
         CIS.MD_PERIOADA D
         INNER JOIN (
  
       SELECT DISTINCT
         ANUL,
         CASE WHEN NUM IN 3  THEN PERIOADA ELSE 0 END AS COL1,
         CASE WHEN NUM IN 6  THEN PERIOADA ELSE 0 END AS COL2,
         CASE WHEN NUM IN 9  THEN PERIOADA ELSE 0 END AS COL3,
         CASE WHEN NUM IN 12 THEN PERIOADA ELSE 0 END AS COL4
  
      FROM 
        CIS.MD_PERIOADA
  
      WHERE 
        TIP_PERIOADA = 4


  ) DD ON DD.ANUL = D.ANUL
  
WHERE
  PERIOADA = :pPERIOADA

GROUP BY
  D.ANUL
) P ON P.ANUL = D.ANUL
  
WHERE 
  D.PERIOADA = P.JIP AND
  D.CAPITOL = 37  AND
  D.RIND IN ('01') ) P
     
WHERE
 (D.FORM=:pFORM) AND
 (D.FORM_VERS=:pFORM_VERS) AND
 (:pID_MDTABLE=:pID_MDTABLE) AND
 (D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%') AND   
  D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA AND
  D.FORM = 6 AND
  D.CAPITOL = 31
  
GROUP BY
  RR.DENUMIRE,
  R.RIND,
  R.ORDINE,
  P.COL1
  

  
  
UNION

SELECT
  RR.DENUMIRE,
  R.RIND,
  R.ORDINE,
    
   SUM(CASE WHEN R.RIND LIKE '%'|| D.RIND ||'%' THEN D.COL2 ELSE 0 END)  AS COL1,
 
    
   ROUND(((SUM(CASE WHEN R.RIND LIKE '%'|| D.RIND ||'%'  THEN CIS.NOZERO(D.COL2) END)/
   SUM(CASE WHEN R.RIND LIKE '%'|| D.RIND ||'%' THEN CIS.NOZERO(D.COL4) END))/(P.COL1))*100,1) AS COL2,
  
   ROUND((SUM(CASE WHEN R.RIND LIKE '%'|| D.RIND ||'%' THEN D.COL2 END)*100)/
   SUM(CASE WHEN D.RIND IN '100' THEN D.COL2 ELSE 0 END),1) AS COL3
  
  
  
FROM 
  CIS.VW_DATA_ALL D

CROSS JOIN (
  SELECT     
      RIND,
      MAX(RIND_VERS) AS RIND_VERS,
      ORDINE  
  
    FROM 
     CIS.MD_RIND
  
   WHERE
     CAPITOL = 31 AND    
     RIND IN ('440','441','450') AND
     RIND_VERS >=  1040 AND
     STATUT = 1  
      GROUP BY RIND, ORDINE 
      ORDER BY ORDINE     
    ) R
    INNER JOIN CIS.MD_RIND RR ON R.RIND=RR.RIND AND R.RIND_VERS=RR.RIND_VERS
    
     
CROSS JOIN (
    SELECT DISTINCT 
      COL1 
    
    FROM 
      CIS.VW_DATA_ALL D
      INNER JOIN (
        
        SELECT DISTINCT
          D.ANUL,
          SUM(CASE 
          WHEN D.NUM IN 1 THEN DD.COL1
          WHEN D.NUM IN 2 THEN DD.COL2
          WHEN D.NUM IN 3 THEN DD.COL3
          WHEN D.NUM IN 4 THEN DD.COL4 END) AS JIP
  
  
  
       FROM 
         CIS.MD_PERIOADA D
         INNER JOIN (
  
       SELECT DISTINCT
         ANUL,
         CASE WHEN NUM IN 3  THEN PERIOADA ELSE 0 END AS COL1,
         CASE WHEN NUM IN 6  THEN PERIOADA ELSE 0 END AS COL2,
         CASE WHEN NUM IN 9  THEN PERIOADA ELSE 0 END AS COL3,
         CASE WHEN NUM IN 12 THEN PERIOADA ELSE 0 END AS COL4
  
      FROM 
        CIS.MD_PERIOADA
  
      WHERE 
        TIP_PERIOADA = 4


  ) DD ON DD.ANUL = D.ANUL
  
WHERE
  PERIOADA = :pPERIOADA

GROUP BY
  D.ANUL
) P ON P.ANUL = D.ANUL
  
WHERE 
  D.PERIOADA = P.JIP AND
  D.CAPITOL = 37  AND
  D.RIND IN ('03') ) P
     
WHERE
 (D.FORM=:pFORM) AND
 (D.FORM_VERS=:pFORM_VERS) AND
 (:pID_MDTABLE=:pID_MDTABLE) AND
 (D.CUATM_FULL LIKE '%'||:pCOD_CUATM||';%') AND   
  D.PERIOADA BETWEEN FLOOR(:pPERIOADA/4)*4 AND :pPERIOADA AND
  D.FORM = 6 AND
  D.CAPITOL = 31
  
GROUP BY
  RR.DENUMIRE,
  R.RIND,
  R.ORDINE,
  P.COL1

  
)